<html>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="The Computer Science and Computer Engineering Department at the University of Arkansas." />
<meta name="keywords" content="Susan Gauch, Head, Computer, Science, Engineering, Education, University, Home Page, Arkansas" />
	<title>Susan Gauch, Ph.D.</title>
<link href="style.css" rel="stylesheet" type="text/css">
<body>
  This file has some text in it.<br>
  The text is designed to see how you handle HTML tags.<br>
  <a href="http://www.csce.uark.edu/~sgauch/5013IR">Information Retrieval Home Page</a><br>
  <IMG border="0" src="http://csce.uark.edu/ENGR_Logo.jpg" width="248" height="100" alt="Engineering at the University of Arkansas logo">
</body>
</html>
